{
  "expo": {
    "name": "Twinotify",
    "slug": "twinotify",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "twinotify",
    "newArchEnabled": true,
    "ios": { "supportsTablet": false, "bundleIdentifier": "com.twinotify.app" },
    "android": {
      "package": "com.twinotify.app",
      "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#000000" }
    },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true }
  }
}
